WordNator/WordNator/Pages/AddUserWindow.xaml

<Page x:Class="WordNator.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WordNator"
        mc:Ignorable="d"
        Title="AddUserWindow" d:DesignHeight="640" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AppName}" Text="WordNator"/>
        <TextBlock Style="{StaticResource HelloText}" Text="Dodaj użytkownika" FontFamily="Verdana"/>
        <TextBox Controls:TextBoxHelper.Watermark="Nazwa" Name="UserName" Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,40,1,0"/>
        <DockPanel x:Name="InfoPanel" Style="{StaticResource Info}"/>
        <DockPanel Style="{StaticResource BackButtonPanel}">
            <Button Name="BackButton" Content="Powrót" Click="BackButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>
        <DockPanel Style="{StaticResource AddButtonPanel}">
            <Button Name="AddButton" Content="Dodaj" Click="AddButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
        </DockPanel>
        
    </Grid>
</Page>
    
    
