WordNator/WordNator/Pages/LessonQuestions.xaml

<Page x:Class="WordNator.Pages.LessonQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WordNator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="LessonQuestions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AppName}" Text="WordNator"/>
        <TextBlock Style="{StaticResource HelloText}" Text="Dodaj lekcję" FontFamily="Verdana"/>
        <TextBlock Style="{StaticResource LessonName}" HorizontalAlignment="Right" Grid.Column="0" Text="Temat: "/>
        <TextBlock Style="{StaticResource LessonName}" Name="LessonName"/>
        <DockPanel x:Name="InfoPanel" Style="{StaticResource Info}" Margin="0,180,0,0"/>
        <DockPanel Style="{StaticResource BackButtonPanel}">
            <Button Name="BackButton" Content="Powrót" Click="BackButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>
        <StackPanel Style="{StaticResource WordsPanel}">
            <TextBox Name="PolishWord" Controls:TextBoxHelper.Watermark="Polskie słowo" Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,40,1,0"/>
            <TextBox Name="EnglishWord" Controls:TextBoxHelper.Watermark="Angielskie słowo" Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,40,1,0"/>
            <Button Name="AddQuestion" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="AddQuestion_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill"/>
                </Button.OpacityMask>
            </Button>
        </StackPanel>
        <DockPanel Margin="10,50,10,10" Grid.Column="2" Grid.Row="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Name="EditQuestion" Click="EditQuestion_Click" Content="Edytuj" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Name="DeleteQuestion" Click="DeleteQuestion_Click" Content="Usuń" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Name="Save" Click="SaveLesson_Click" Content="Zapisz lekcję" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>
            <ListBox Name="lbQuestions" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PolishWord}"/>
                            <TextBlock Text="{Binding EnglishWord}" Margin="100,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
