WordNator/WordNator/Pages/LessonPage.xaml

<Page x:Class="WordNator.Pages.LessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WordNator.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="LessonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AppName}" Text="WordNator"/>
        <TextBlock Style="{StaticResource LessonName}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Temat: "/>
        <TextBlock Style="{StaticResource LessonName}" Name="LessonNameText" Grid.Row="1"/>
        <DockPanel x:Name="InfoPanel" Style="{StaticResource Info}" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Name="LessonInfoQuestion" Text="Księciuniu, co testujem?" FontSize="18"/>
        </DockPanel>
        <DockPanel Style="{StaticResource BackButtonPanel}">
            <Button Name="BackButton" Content="Powrót" Click="BackButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>

        <DockPanel Name="SpellPanel" Style="{StaticResource SelectLessonPanel}" HorizontalAlignment="Right">
            <Button Name="SpellLesson" Content="Pisownia" Click="SpellLesson_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>

        <DockPanel Name="SpeechPanel" Style="{StaticResource SelectLessonPanel}">
            <Button Name="SpeechLesson" Content="Mowa" Click="SpeechLesson_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>

        <DockPanel Name="QuestionPanel" Style="{StaticResource TextBoxPanel}" Margin="1,80,1,0" TextBlock.TextAlignment="Center"/>

        <DockPanel x:Name="WarningPanel" Style="{StaticResource Info}" Grid.Column="0" Grid.ColumnSpan="3" Margin="1,160,1,0"/>

        <DockPanel Name="AnswerPanel" Style="{StaticResource TextBoxPanel}"/>

        <DockPanel Name="ListenPanel" Style="{StaticResource ListenButton}"/>

        <DockPanel Name="NextQuestionPanel" Style="{StaticResource NextQuestionPanel}"/>

    </Grid>
</Page>
