WordNator/WordNator/Pages/SelectLesson.xaml

<Page x:Class="WordNator.Pages.SelectLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WordNator.Pages"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="SelectLesson">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AppName}" Text="WordNator"/>
        <TextBlock Style="{StaticResource HelloText}" Name="PageName" Text="Edytuj lekcję" FontFamily="Verdana"/>
        
        <StackPanel x:Name="Lessons" Style="{StaticResource LessonList}"/>

        <DockPanel Style="{StaticResource BackButtonPanel}">
            <Button Name="BackButton" Content="Powrót" Click="BackButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>
    </Grid>
</Page>
