WordNator/WordNator/Pages/UserWindow.xaml

<Page x:Class="WordNator.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WordNator"
        mc:Ignorable="d"
        Title="UserWindow" d:DesignHeight="640" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Line Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Fill="#FFEE1818" Height="1" Stretch="Fill" Stroke="Black" X2="1" Margin="0,1,2,0"/>
        <Line Grid.Column="3" Grid.Row="2" Fill="#FFEE1818" HorizontalAlignment="Left" Height="Auto" Stretch="Fill" Stroke="Black" Y2="1" Margin="0,0,2,0"/>
        <Line Grid.Column="3" Grid.Row="1" Fill="#FFEE1818" HorizontalAlignment="Left" Height="Auto" Stretch="Fill" Stroke="Black" Y2="1" Margin="0,0,2,0"/>
        <TextBlock Style="{StaticResource AppName}" Text="WordNator" Grid.ColumnSpan="4" />
        <TextBlock Name="Hello" Style="{StaticResource HelloText}"/>

        <StackPanel x:Name="Lessons" Style="{StaticResource LessonList}"/>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="MENU" Style="{StaticResource MenuText}"/>
            <Controls:Tile x:Name="MyResults" Content="Moje wyniki" Style="{StaticResource MenuButton}" Click="MyResults_Click"/>
            <Controls:Tile x:Name="AddLesson" Content="Dodaj lekcję" Style="{StaticResource MenuButton}" Click="AddLesson_Click"/>
            <Controls:Tile x:Name="EditLesson" Content="Edytuj lekcję" Style="{StaticResource MenuButton}" Click="UpdateLesson_Click"/>
            <Controls:Tile x:Name="DeleteLesson" Content="Usuń lekcję" Style="{StaticResource MenuButton}" Click="DeleteLesson_Click"/>
            <Controls:Tile x:Name="Logout" Content="Wyloguj" Style="{StaticResource MenuButton}" Click="Logout_Click"/>
        </StackPanel>
    </Grid>
</Page>
