WordNator/WordNator/App.xaml

<Application x:Class="WordNator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WordNator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AppName" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            </Style>

            <Style x:Key="UsersList" TargetType="{x:Type StackPanel}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style x:Key="HelloText" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Harrington"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LessonList" TargetType="{x:Type StackPanel}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10,0,20,0"/>
            </Style>

            <Style x:Key="InformationText" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,50,0,0"/>
            </Style>

            <Style x:Key="MenuText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="MenuButton" TargetType="{x:Type Controls:Tile}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F008BFF" Offset="0"/>
                            <GradientStop Color="#FF0D549B" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BackButtonPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="10,0,0,10"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="AddButtonPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="1,91,1,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="Info" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>

            <Style x:Key="LessonName" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>

            <Style x:Key="WordsPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style x:Key="SelectLessonPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,60,10,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="TextBoxPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="1,120,1,0"/>
            </Style>

            <Style x:Key="NextQuestionPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,180,0,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="ListenButton" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,120,0,0"/>
            </Style> 

            <Style x:Key="ProgressBarPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="0,28,0,0"/>
            </Style>

            <Style x:Key="LessonResultButtonPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,120,10,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="LessonDetailsPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,70,10,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="LessonResultsPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,120,10,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>

            <Style x:Key="CorrectAnswersCount" TargetType="{x:Type DockPanel}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,25,0,0"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
