WordNator/WordNator/Controls/DeleteDialog.xaml

<UserControl x:Class="WordNator.Controls.DeleteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordNator.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="Title" FontSize="20" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="Message" Grid.ColumnSpan="4" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Width="100" Name="AcceptButton" Content="Usuń" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="4" Name="CancelButton" VerticalAlignment="Top" Width="100" Content="Odrzuć" Style="{DynamicResource SquareButtonStyle}"/>
    </Grid>
</UserControl>
